body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 150px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  align-items: center;
  max-width: 30%;
  max-height: 30%;
}

.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close {
  color: white;
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

#output {
  margin-top: 20px;
  color: green;
}
